# General Parameters, see comment for each definition
# choose the booster, can be gbtree or gblinear
booster = gbtree
#booster = gblinear
# choose logistic regression loss function for binary classification
# objective = binary:logistic
objective = reg:linear
#objective = reg:logistic

# Tree Booster Parameters
# step size shrinkage
eta = 1.0
# minimum loss reduction required to make a further partition
gamma = 1.0
# minimum sum of instance weight(hessian) needed in a child
min_child_weight = 1
# maximum depth of a tree
max_depth = 5000

# Task Parameters
# the number of round to do boosting
num_round = 20
# 0 means do not save any model except the final round model
save_period = 0
# The path of training data
data = "../svm_train_file"
# The path of validation data, used to monitor training process, here [test] sets name of the validation set
eval[test] = "../svm_test_file"
# evaluate on training data as well each round
eval_train = 1
# The path of test data
test:data = "../svm_test_file"
