# OF ENTRIES:
1
PMR:
0
REM. SALARY:
$0
Pos	Player	FPTS	 
PG	Kyle Lowry	21	lock
SG	Raymond Felton	19.75	lock
SF	Rudy Gay	56.25	lock
PF	Kevin Love	40	lock
C	Brook Lopez	42.25	lock
G	Jeff Teague	53.75	lock
F	J.J. Hickson	0	lock
UTIL	Gordon Hayward	55	lock
TOTAL FANTASY POINTS: 288.00
LAST EDIT: 02/01/2016 6:00 PM EST
View Entries
NBA
COMPLETE
# OF ENTRIES:
1
PMR:
0
REM. SALARY:
$200
Pos	Player	FPTS	 
PG	George Hill	41.25	lock
SG	Raymond Felton	19.75	lock
SF	Rudy Gay	56.25	lock
PF	Kevin Love	40	lock
C	Brook Lopez	42.25	lock
G	Jeff Teague	53.75	lock
F	Thaddeus Young	15.75	lock
UTIL	Gordon Hayward	55	lock
TOTAL FANTASY POINTS: 324.00
LAST EDIT: 02/01/2016 6:00 PM EST
View Entries
NBA
COMPLETE
# OF ENTRIES:
1
PMR:
0
REM. SALARY:
$0
Pos	Player	FPTS	 
PG	George Hill	41.25	lock
SG	Raymond Felton	19.75	lock
SF	Joe Johnson	12.75	lock
PF	Kevin Love	40	lock
C	Brook Lopez	42.25	lock
G	Kyle Lowry	21	lock
F	Rudy Gay	56.25	lock
UTIL	Jeff Teague	53.75	lock
TOTAL FANTASY POINTS: 287.00
LAST EDIT: 02/01/2016 6:00 PM EST
View Entries
NBA
COMPLETE
# OF ENTRIES:
1
PMR:
0
REM. SALARY:
$0
Pos	Player	FPTS	 
PG	George Hill	41.25	lock
SG	Raymond Felton	19.75	lock
SF	Joe Johnson	12.75	lock
PF	Kevin Love	40	lock
C	Brook Lopez	42.25	lock
G	Monta Ellis	25.5	lock
F	Rudy Gay	56.25	lock
UTIL	Gordon Hayward	55	lock
TOTAL FANTASY POINTS: 292.75
LAST EDIT: 02/01/2016 6:00 PM EST
View Entries
NBA
COMPLETE
# OF ENTRIES:
1
PMR:
0
REM. SALARY:
$0
Pos	Player	FPTS	 
PG	R. Westbrook	53.75	lock
SG	Raymond Felton	19.75	lock
SF	Joe Johnson	12.75	lock
PF	J.J. Hickson	0	lock
C	Brook Lopez	42.25	lock
G	Jeff Teague	53.75	lock
F	Rudy Gay	56.25	lock
UTIL	Gordon Hayward	55	lock
TOTAL FANTASY POINTS: 293.50
LAST EDIT: 02/01/2016 6:00 PM EST


| :home? | :Pos |          :name |  :Min | :FPPG |  :Max | :StdDev |  :Last |  :Roto | :LinProj | :SVMProj | :injury |  :Sal |
|--------+------+----------------+-------+-------+-------+---------+--------+--------+----------+----------+---------+-------|
|   HOME |    C |    Brook Lopez | 14.25 |       | 62.25 |   11.64 |  62.00 |   38.5 |    40.19 |        0 |         |  7400 |
|        |   PF |     Kevin Love |  15.5 |       | 56.25 |   10.36 |  43.75 |   34.3 |    38.13 |        0 |         |  7300 |
|   HOME |   PF |   J.J. Hickson |  4.25 |       | 44.25 |   10.38 |   8.75 |      0 |    15.79 |        0 |         |  3000 |
|        |   PG |     Kyle Lowry | 25.75 |       | 67.75 |    9.22 |  33.50 |   45.1 |    43.46 |        0 |         |  8700 |
|   HOME |   PG |    Jeff Teague |  7.25 |       |  51.0 |    9.92 |  29.00 |   28.7 |    29.57 |        0 |         |  5500 |
|   HOME |   SF |       Rudy Gay |   6.5 |       | 51.75 |    8.39 |  38.75 |     37 |    36.57 |        0 |         |  6800 |
|   HOME |   SF | Gordon Hayward |   9.0 |       | 62.75 |    9.75 |  20.75 |   33.3 |    37.30 |        0 |         |  7200 |
|        |   SG | Raymond Felton |  1.25 |       | 45.75 |    9.50 |  32.50 |   19.1 |    21.36 |        0 |         |  4100 |
|        |      |          Total |       |     0 |       |         | 269.00 | 236.00 |   262.37 |        0 |         | 50000 |
S03


----------------------- WINNER ---------------------------
| :home? | :Pos |          :name |  :Min | :FPPG |  :Max | :StdDev |  :Last |  :Roto | :LinProj | :SVMProj | :injury |  :Sal |
|--------+------+----------------+-------+-------+-------+---------+--------+--------+----------+----------+---------+-------|
|   HOME |    C |    Brook Lopez | 14.25 |       | 62.25 |   11.64 |  62.00 |   38.5 |    40.19 |        0 |         |  7400 |
|        |   PF |     Kevin Love |  15.5 |       | 56.25 |   10.36 |  43.75 |   34.3 |    38.13 |        0 |         |  7300 |
|   HOME |   PF | Thaddeus Young |  14.0 |       |  55.5 |    9.65 |  33.00 |   29.6 |    31.74 |        0 |         |  6300 |
|   HOME |   PG |    George Hill |  13.0 |       | 42.75 |    7.28 |  21.25 |   31.7 |    27.66 |        0 |         |  5200 |
|   HOME |   PG |    Jeff Teague |  7.25 |       |  51.0 |    9.92 |  29.00 |   28.7 |    29.57 |        0 |         |  5500 |
|   HOME |   SF |       Rudy Gay |   6.5 |       | 51.75 |    8.39 |  38.75 |     37 |    36.57 |        0 |         |  6800 |
|   HOME |   SF | Gordon Hayward |   9.0 |       | 62.75 |    9.75 |  20.75 |   33.3 |    37.30 |        0 |         |  7200 |
|        |   SG | Raymond Felton |  1.25 |       | 45.75 |    9.50 |  32.50 |   19.1 |    21.36 |        0 |         |  4100 |
|        |      |          Total |       |     0 |       |         | 281.00 | 252.20 |   262.52 |        0 |         | 49800 |
S02

| :home? | :Pos |             :name |  :Min | :FPPG |  :Max | :StdDev |  :Last |  :Roto | :LinProj | :SVMProj | :injury |  :Sal |
|--------+------+-------------------+-------+-------+-------+---------+--------+--------+----------+----------+---------+-------|
|   HOME |    C |       Brook Lopez | 14.25 |       | 62.25 |   11.64 |  62.00 |   38.5 |    40.19 |        0 |         |  7400 |
|   HOME |   PF |      J.J. Hickson |  4.25 |       | 44.25 |   10.38 |   8.75 |      0 |    15.79 |        0 |         |  3000 |
|   HOME |   PG | Russell Westbrook |  22.0 |       | 76.75 |   11.77 |  64.50 |   50.4 |    55.65 |        0 |         | 11000 |
|   HOME |   PG |       Jeff Teague |  7.25 |       |  51.0 |    9.92 |  29.00 |   28.7 |    29.57 |        0 |         |  5500 |
|   HOME |   SF |       Joe Johnson |  5.25 |       | 46.25 |    9.06 |  26.75 |   25.3 |    26.39 |        0 |         |  5000 |
|   HOME |   SF |          Rudy Gay |   6.5 |       | 51.75 |    8.39 |  38.75 |     37 |    36.57 |        0 |         |  6800 |
|   HOME |   SF |    Gordon Hayward |   9.0 |       | 62.75 |    9.75 |  20.75 |   33.3 |    37.30 |        0 |         |  7200 |
|        |   SG |    Raymond Felton |  1.25 |       | 45.75 |    9.50 |  32.50 |   19.1 |    21.36 |        0 |         |  4100 |
|        |      |             Total |       |     0 |       |         | 283.00 | 232.30 |   262.82 |        0 |         | 50000 |
S01

| :home? | :Pos |          :name |  :Min | :FPPG |  :Max | :StdDev |  :Last |  :Roto | :LinProj | :SVMProj | :injury |  :Sal |
|--------+------+----------------+-------+-------+-------+---------+--------+--------+----------+----------+---------+-------|
|   HOME |    C |    Brook Lopez | 14.25 |       | 62.25 |   11.64 |  62.00 |   38.5 |    40.19 |        0 |         |  7400 |
|        |   PF |     Kevin Love |  15.5 |       | 56.25 |   10.36 |  43.75 |   34.3 |    38.13 |        0 |         |  7300 |
|   HOME |   PG |    George Hill |  13.0 |       | 42.75 |    7.28 |  21.25 |   31.7 |    27.66 |        0 |         |  5200 |
|   HOME |   SF |    Joe Johnson |  5.25 |       | 46.25 |    9.06 |  26.75 |   25.3 |    26.39 |        0 |         |  5000 |
|   HOME |   SF |       Rudy Gay |   6.5 |       | 51.75 |    8.39 |  38.75 |     37 |    36.57 |        0 |         |  6800 |
|   HOME |   SF | Gordon Hayward |   9.0 |       | 62.75 |    9.75 |  20.75 |   33.3 |    37.30 |        0 |         |  7200 |
|        |   SG | Raymond Felton |  1.25 |       | 45.75 |    9.50 |  32.50 |   19.1 |    21.36 |        0 |         |  4100 |
|   HOME |   SG |    Monta Ellis |   5.0 |       | 58.25 |   10.23 |  58.25 |   34.9 |    35.23 |        0 |         |  7000 |
|        |      |          Total |       |     0 |       |         | 304.00 | 254.10 |   262.83 |        0 |         | 50000 |
S00

| :home? | :Pos |          :name |  :Min | :FPPG |  :Max | :StdDev |  :Last |  :Roto | :LinProj | :SVMProj | :injury |  :Sal |
|--------+------+----------------+-------+-------+-------+---------+--------+--------+----------+----------+---------+-------|
|   HOME |    C |    Brook Lopez | 14.25 |       | 62.25 |   11.64 |  62.00 |   38.5 |    40.19 |        0 |         |  7400 |
|        |   PF |     Kevin Love |  15.5 |       | 56.25 |   10.36 |  43.75 |   34.3 |    38.13 |        0 |         |  7300 |
|   HOME |   PG |    George Hill |  13.0 |       | 42.75 |    7.28 |  21.25 |   31.7 |    27.66 |        0 |         |  5200 |
|        |   PG |     Kyle Lowry | 25.75 |       | 67.75 |    9.22 |  33.50 |   45.1 |    43.46 |        0 |         |  8700 |
|   HOME |   PG |    Jeff Teague |  7.25 |       |  51.0 |    9.92 |  29.00 |   28.7 |    29.57 |        0 |         |  5500 |
|   HOME |   SF |    Joe Johnson |  5.25 |       | 46.25 |    9.06 |  26.75 |   25.3 |    26.39 |        0 |         |  5000 |
|   HOME |   SF |       Rudy Gay |   6.5 |       | 51.75 |    8.39 |  38.75 |     37 |    36.57 |        0 |         |  6800 |
|        |   SG | Raymond Felton |  1.25 |       | 45.75 |    9.50 |  32.50 |   19.1 |    21.36 |        0 |         |  4100 |
|        |      |          Total |       |     0 |       |         | 287.50 | 259.70 |   263.33 |        0 |         | 50000 |
