DeRozan, DeMar	TOR	LAC	SG	37	$8,300	34.9	4.21	
Lopez, Brook	BKN	OKC	C	31	$7,000	34.7	4.96	
Smith, Ish	PHI	BOS	PG	31	$7,500	34.4	4.59	
Williams, Deron	DAL	@HOU	PG	35	$6,200	34.3	5.53	
Jordan, DeAndre	LAC	@TOR	C	32	$7,200	33.8	4.7	
Ibaka, Serge	OKC	@BKN	PF	35	$5,700	33.3	5.84	
Okafor, Jahlil	PHI	BOS	C	33	$6,300	32.7	5.19	
Parsons, Chandler	DAL	@HOU	SF	36	$5,900	31.4	5.32	
Ariza, Trevor	HOU	DAL	SF	36	$5,200	30.5	5.87	
Sullinger, Jared	BOS	@PHI	C	25	$5,500	30	5.45	
Young, Thaddeus	BKN	OKC	PF	32	$6,400	29.6	4.62	
Nowitzki, Dirk	DAL	@HOU	PF	28	$6,300	29	4.61	
Bradley, Avery	BOS	@PHI	SG	35	$5,600	29	5.17	
Crowder, Jae	BOS	@PHI	SF	32	$6,400	29	4.53	
Olynyk, Kelly	BOS	@PHI	C	25	$5,100	27.7	5.43	
Matthews, Wesley	DAL	@HOU	SG	35	$5,100	27.5	5.39	
Jones, Terrence	HOU	DAL	PF	28	$5,200	27.5	5.28	
Covington, Robert	PHI	BOS	SF	31	$5,900	27.2	4.61	
Noel, Nerlens	PHI	BOS	PF	26	$6,400	26.7	4.17	
Kanter, Enes	OKC	@BKN	C	26	$4,500	26.1	5.81	
Valanciunas, Jonas	TOR	LAC	C	27	$6,400	25.1	3.92	
Capela, Clint	HOU	DAL	PF	26	$6,000	24.3	4.05	
Smart, Marcus	BOS	@PHI	PG	28	$4,900	23.9	4.88	
Johnson, Joe	BKN	OKC	SF	31	$4,700	23.9	5.09	
Redick, J.J.	LAC	@TOR	SG	29	$5,400	23.7	4.38	
Sloan, Donald	BKN	OKC	PG	26	$5,000	23	4.6	
Brewer, Corey	HOU	DAL	SF	27	$3,900	22.7	5.82	
Beverley, Patrick	HOU	DAL	PG	26	$4,200	22.6	5.38	
Waiters, Dion	OKC	@BKN	SG	31	$3,900	22.5	5.77	
Smith, Josh	HOU	DAL	PF	21	$3,600	21.8	6.05	
Johnson, Amir	BOS	@PHI	PF	24	$5,000	21.6	4.31	
Mejri, Salah	DAL	@HOU	C	20	$3,000	21.2	7.08	
Crawford, Jamal	LAC	@TOR	SG	25	$4,400	20.6	4.67	
Turner, Evan	BOS	@PHI	SG	22	$4,500	19.9	4.42	
Johnson, James	TOR	LAC	SF	25	$3,600	19.9	5.52	
Patterson, Patrick	TOR	LAC	PF	26	$3,600	19.5	5.41	
Ellington, Wayne	BKN	OKC	SG	28	$3,200	19	5.93	
Grant, Jerami	PHI	BOS	SF	24	$4,400	18.6	4.22	
Scola, Luis	TOR	LAC	PF	21	$4,300	18.5	4.3	
Joseph, Cory	TOR	LAC	PG	25	$3,500	18.5	5.27	
McGee, JaVale	DAL	@HOU	C	16	$3,100	17.4	5.62	
McConnell, T.J.	PHI	BOS	PG	17	$3,200	16.7	5.23	
Biyombo, Bismack	TOR	LAC	C	19	$3,800	16.6	4.38	
Bargnani, Andrea	BKN	OKC	C	19	$3,000	16.6	5.54	
Thompson, Hollis	PHI	BOS	SG	25	$3,600	16.3	4.54	
Lawson, Ty	HOU	DAL	PG	20	$4,500	16.1	3.57	
Barea, J.J.	DAL	@HOU	PG	19	$3,600	15.9	4.43	
Pierce, Paul	LAC	@TOR	SF	20	$3,800	15.8	4.16	
Canaan, Isaiah	PHI	BOS	PG	20	$4,100	15.5	3.79	
Johnson, Wesley	LAC	@TOR	SF	22	$3,900	15.5	3.98	
Roberson, Andre	OKC	@BKN	SG	23	$3,100	15.4	4.97	
Ross, Terrence	TOR	LAC	SG	22	$3,500	15.2	4.34	
Bogdanovic, Bojan	BKN	OKC	SF	23	$3,400	14.6	4.3	
Rivers, Austin	LAC	@TOR	SG	20	$3,200	14.2	4.44	
Payne, Cameron	OKC	@BKN	PG	15	$3,400	13.9	4.09	
Powell, Dwight	DAL	@HOU	PF	16	$3,300	13.8	4.18	
Collison, Nick	OKC	@BKN	C	17	$3,100	12.9	4.16	
Aldrich, Cole	LAC	@TOR	C	16	$3,700	12.6	3.41	
Larkin, Shane	BKN	OKC	PG	16	$3,300	12.5	3.79	
Reed, Willie	BKN	OKC	PF	14	$3,100	12.5	4.02	
Prigioni, Pablo	LAC	@TOR	PG	17	$3,300	12.3	3.73	
Singler, Kyle	OKC	@BKN	SF	19	$3,100	11.7	3.78	
Moute, Luc	LAC	@TOR	PF	23	$3,100	11.5	3.7	
Jerebko, Jonas	BOS	@PHI	PF	13	$3,100	11.1	3.59	
Thornton, Marcus	HOU	DAL	SF	12	$3,600	10.7	2.98	
Felton, Raymond	DAL	@HOU	SG	13	$3,500	9.8	2.81	
Holmes, Richaun	PHI	BOS	PF	10	$3,000	8.8	2.94	
Stauskas, Nik	PHI	BOS	SG	14	$3,700	8	2.15	
Brown, Markel	BKN	OKC	SG	11	$3,000	7.3	2.43
